services:
  ############################
  # python service + sidecar
  ############################
  python:
    container_name: python
    build:
      dockerfile: ./python/Dockerfile
    ports:
      - '4000:4000'
    networks:
      - sidecar
  python-sidecar:
    container_name: python-sidecar
    command: sidecar
    build:
      context: ../..
      dockerfile: Dockerfile
    environment:
      NAMESPACE: 'python'
      NAME: 'python-sidecar'
      VERSION: '0.1.0-alpha.0'
      HTTP_ADDRESS: ':3501'
      RPC_ADDRESS: ':50001'
      SERVICE_NAME: 'localhost'
      SERVICE_PORT: '4000'
      SERVICE_PROTOCOL: 'http'
      STORE: 'memory'
      BROKER: 'snssqs'
      CONSUMERS: 'neworder-python'
      AWS_ACCESS_KEY_ID: ''
      AWS_SECRET_ACCESS_KEY: ''
    network_mode: 'service:python'
  ############################
  # node service + sidecar
  ############################
  node:
    container_name: node
    build:
      dockerfile: ./node/Dockerfile
    ports:
      - '3000:3000'
    networks:
      - sidecar
  node-sidecar:
    container_name: node-sidecar
    command: sidecar
    build:
      context: ../..
      dockerfile: Dockerfile
    environment:
      NAMESPACE: 'node'
      NAME: 'node-sidecar'
      VERSION: '0.1.0-alpha.0'
      HTTP_ADDRESS: ':3501'
      RPC_ADDRESS: ':50001'
      SERVICE_NAME: 'localhost'
      SERVICE_PORT: '3000'
      SERVICE_PROTOCOL: 'http'
      STORE: 'memory'
      STORES: 'orders'
      BROKER: 'snssqs'
      CONSUMERS: 'neworder-node,b-node'
      AWS_ACCESS_KEY_ID: ''
      AWS_SECRET_ACCESS_KEY: ''
    network_mode: 'service:node'
  ############################
  # react service + sidecar
  ############################
  react:
    container_name: react
    build:
      dockerfile: ./react/Dockerfile
    ports:
      - '8080:8080'
    networks:
      - sidecar
  react-sidecar:
    container_name: react-sidecar
    command: sidecar
    build:
      context: ../..
      dockerfile: ./Dockerfile
    environment:
      NAMESPACE: 'react'
      NAME: 'react-sidecar'
      VERSION: '0.1.0-alpha.0'
      HTTP_ADDRESS: ':3501'
      RPC_ADDRESS: ':50001'
      SERVICE_NAME: 'localhost'
      SERVICE_PORT: '8080'
      SERVICE_PROTOCOL: 'http'
      STORE: 'memory'
      BROKER: 'snssqs'
      PRODUCERS: 'arn:aws:sns:us-west-2:339936612855:neworder,arn:aws:sns:us-west-2:339936612855:b'
      AWS_ACCESS_KEY_ID: ''
      AWS_SECRET_ACCESS_KEY: ''
    network_mode: 'service:react'
networks:
  sidecar:
